<?php
namespace Site\ShopBundle\Service;
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 18.05.15
 * Time: 19:48
 */


class ProductManager
{
    private $container;

   /* public function addProd($cat)
    {
       $req=Request::createFromGlobals();

        $prod=new Product();
        $prod->setBrend($this->getBrend($req->get('brend')));
    }

    private function getBrend($id)
    {
        return $this->container->get('brend:repository')->find($id);
    }*/
    public function __construct($container)
    {
        $this->container = $container;
    }
    public function showAct()
    {
        /*$doctrine = $this->container->get('doctrine')->getManager();
        $user = $doctrine->getRepository('BundlesStoreBundle:User')->findOneById(1);*/
        $user=1;
        return $user;
    }

}